<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<Win32Resource />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>D:\document\net core\Blog.CoreTest\Blog.CoreTest\Blog.CoreTest\Blog.CoreTest.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Blog.CoreTest.Extensions\Blog.CoreTest.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>


</Project>
