D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\obj\Debug\netcoreapp3.1\1.0_CJL.csproj.AssemblyReference.cache
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\obj\Debug\netcoreapp3.1\1.0_CJL.GeneratedMSBuildEditorConfig.editorconfig
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\obj\Debug\netcoreapp3.1\1.0_CJL.AssemblyInfoInputs.cache
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\obj\Debug\netcoreapp3.1\1.0_CJL.AssemblyInfo.cs
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\obj\Debug\netcoreapp3.1\1.0_CJL.csproj.CoreCompileInputs.cache
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\bin\Debug\netcoreapp3.1\1.0_CJL.exe
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\bin\Debug\netcoreapp3.1\1.0_CJL.deps.json
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\bin\Debug\netcoreapp3.1\1.0_CJL.runtimeconfig.json
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\bin\Debug\netcoreapp3.1\1.0_CJL.runtimeconfig.dev.json
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\bin\Debug\netcoreapp3.1\1.0_CJL.dll
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\bin\Debug\netcoreapp3.1\1.0_CJL.pdb
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\obj\Debug\netcoreapp3.1\1.0_CJL.dll
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\obj\Debug\netcoreapp3.1\1.0_CJL.pdb
D:\document\Dome\C#\C# 1.0\1.0_CJL\1.0_CJL\obj\Debug\netcoreapp3.1\1.0_CJL.genruntimeconfig.cache
