<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>

		<!--限流-->
		<PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
		<!--IOC和APO-->
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
		<!--log4net日志-->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0-preview.2.20160.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />


		<!--swagger-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />


		<!--全局json配置-->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />


		<!--服务注册-->
		<PackageReference Include="Consul" Version="1.6.1.1" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blog.Core_CJL.Services\Blog.Core_CJL.Services.csproj" />
    <ProjectReference Include="..\Blog.Core_CJL.Tasks\Blog.Core_CJL.Tasks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorizations\Behaviors\" />
    <Folder Include="Authorizations\Helpers\" />
    <Folder Include="Redis\" />
  </ItemGroup>

</Project>
