<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Blog.Core_CJL.Common\Blog.Core_CJL.Common.csproj" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.2.6" />
  </ItemGroup>
	<ItemGroup>
		<!--ORMæ¡†æ¶-->
		<PackageReference Include="sqlSugarCore" Version="5.0.2.6" />
	</ItemGroup>

</Project>
