<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core_CJL.IServices\Blog.Core_CJL.IServices.csproj" />
    <ProjectReference Include="..\Blog.Core_CJL.Repository\Blog.Core_CJL.Repository.csproj" />
  </ItemGroup>

</Project>
