<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core_CJL.Services\Blog.Core_CJL.Services.csproj" />
    <ProjectReference Include="..\Blog.Core_CJL.Tasks\Blog.Core_CJL.Tasks.csproj" />
  </ItemGroup>

</Project>
