is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IoTCenterWebApi
build_property.RootNamespace = IoTCenterWebApi
build_property.ProjectDir = E:\CJL_学习\Dome\C#\asp.net core项目结构\asp.net core_construction\asp.net core_construction\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CJL_学习\Dome\C#\asp.net core项目结构\asp.net core_construction\asp.net core_construction
build_property._RazorSourceGeneratorDebug = 
